{
      "_comment": "Change the settings here, and they will be automatically updated on startup",
      "screenCapture": {
            "width": 1280,
            "height": 720,
            "x": 0,
            "y": 0,
            "useDirectX": true,
            "DXframerate": 30
      },
      "modelSettings": {
            "modelPath": "tusimple_34.pth",
            "modelType": "tusimple",
            "modelDepth": "34",
            "useGPU": false
      },
      "controlSettings": {
            "experimentalLogitechSupport": false,
            "steeringOffset": -150,
            "sensitivity": 500,
            "defaultControllerIndex": 2,
            "steeringAxis": 0,
            "enableDisableButton": 23,
            "rightIndicator": 4,
            "leftIndicator": 5,
            "maximumControl": 0.2,
            "controlSmoothness": 0,
            "disableLaneAssistWhenIndicating": true
      },
      "generalSettings": {
            "capturePreview": true,
            "previewOnTop": true,
            "computeGreenDots": false,
            "drawSteeringLine": true,
            "showLanePoints": true,
            "fillLane": true,
            "laneColor": "#22dcd2"
      },
      "debugSettings": {
            "printControlDebug": true
      }
}